<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/grid.css" type = "text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <title>Stjepan Brzica&#39;s Portfolio</title>
</head>

<body>
  <!-- Navigation -->
  <div id="nav">
    <div id="nav-title">
      <span id="title-text">Portfolio</span>
    </div>
    <nav id="nav-links">
      <a href="#section-home">Home</a>
      <a href="#section-about">About</a>
      <a href="#section-assignments">Assignments</a>
      <a href="#section-contact">Contact</a></nav>
  </div>
  <!-- Home -->
  <section id="section-home">
    <header id="hero-text">
      <h2 id="hero-title">WELCOME
          <br />
          <span id="hero-sub">To Stjepan Brzica&#39;s Portfolio!</span>
        </h2>
    </header>
  </section>
  <!-- About -->
  <section id="section-about">
    <header id="about-text">
      <h2 id="about-top">About me</h2>
      <p id="about-middle">Smart &amp; Diligent</p>
      <p id="about-bottom">I&#39;m Stjepan Brzica. I was born on 4.17.1998 in Dubrovnik, Croatia. There I finished elementary school and Gymnasium of Natural Sciences and Mathematics. I&#39;m currently a Web and Mobile Computing student at RIT Croatia.
      </p>
    </header>
  </section>
  <!-- Assignments -->
  <section id="section-assignments">
    <div id= "assignments-content">
    <div class="row">
      <div class="col-12">
        <span id="assignments-text">Assignments</span>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <h3>Homework 1</h3>
        <p>HW1</p>
      </div>
      <div class="col-4">
        <h3>Homework 2</h3>
        <p>HW2</p>
      </div>

      <div class="col-4">
        <h3>Homework 3</h3>
        <p>HW3</p>
      </div>

    </div>
    <div class="row">
      <div class="col-4">
        <h3>Project 1</h3>
        <p>PR1</p>
      </div>

      <div class="col-4">
        <h3>Project 2</h3>
        <p>PR2</p>
      </div>

      <div class="col-4">
        <h3>Project 3</h3>
        <p>PR3</p>
      </div>
    </div>
  </div>
  </section>
  <!-- Contact -->
  <section id="section-contact">
    <div id="contact-container">
      <div id="contact-title">
        <h2>Contact</h2>
      </div>
      <div id="contact-text">
        <p class="contact-p"> <i class="contact-icon" data-feather="mail"></i> E-mail: sxb3625[at]g[dot]rit[dot]edu</p>
        <p class="contact-p"> <i class="contact-icon" data-feather="phone"></i> Phone: +385(91) 901 76 79</p>
        <p class="contact-p"> <i class="contact-icon" data-feather="briefcase"></i> Address: Petra Hektorovića 31, 20000 Dubrovnik, Croatia</p>
      </div>
    </div>
  </section>

  <script>
    feather.replace();
  </script>
</body>

</html>
